# ScLauncher

./: .gitignore  README.md  _config.yml  config.xml  index.html  params.json  pom.xml  pom_mvn2.xml  readme.txt  settings.prop
src/main/java/ru/mrekin/sc/launcher/: AppHashMap.java_  Launch.java  SvnClient.java
src/main/java/ru/mrekin/sc/launcher/core/: AppDropTarget.java  AppManager.java  Application.java  ApplicationPrepare.java  FileDriver.java  ISCLogger.java  ISettingsManager.java  LauncherConstants.java  PluginManager.java  PluginRepoManager.java  SCLogger.java  SettingsFactory.java  SettingsManager.java  SettingsManagerTypeSafe.java  ShellLinkEx.java
src/main/java/ru/mrekin/sc/launcher/gui/: AppInstallForm.java  AppPopupMenu.java  ApplicationPrepareForm.java  ApplicationPrepareLinkForm.java  ConfirmationForm.form  ConfirmationForm.java  LauncherGui.java  PluginRepoForm.java  SettingsForm.java  TrayPopup.java  UpdateForm.java
src/main/java/ru/mrekin/sc/launcher/plugin/: INotificationClient.java  INotificationService.java  IPluginRepoClient.java  IRemoteStorageClient.java  IUpdateStorageClient.java  NginxUpdateStorageClient.java  Plugin.java  PluginManager.java  PluginRepoManager.java  RemoteStorageClient.java  RepoPlugin.java  mqtest.java
src/main/java/ru/mrekin/sc/launcher/plugin/ApacheListingDirectory/: ApacheListResources.java  ApacheListingDirectoryRepoClient.java
src/main/java/ru/mrekin/sc/launcher/plugin/NexusPlugin/: NexusPluginRepoClient.java  NexusXmlResources.java
src/main/java/ru/mrekin/sc/launcher/tools/: ApplicationPrepare.java  ApplicationTools.java
src/main/java/ru/mrekin/sc/launcher/update/: AutoUpdater.java  AutoUpdaterV2.java
src/main/resources/: app.properties  config.xml  logback.xml  releaseNotes.txt  settings.prop
