=============Version 0.2.2===============
1. SCL will add new settings to config file when needed
2. Added "Delete" option
3. Added SCL argument  '--prepare app' which creates needed config files for app deployment. Need to run in app directory
=========================================
=============Version 0.2.3===============
1. Added plugin functionality and Nexus reposiitory support
2. Some GUI changes - menu bar (under development)
3. Fixed bugs: settings error, IPv6 error (WA), removing apps error
4. Fixed bugs: memory leaks on app installing
=========================================
=============Version 0.2.4===============
1. Added settings management window
2. Some GUI changes: status bar changed, some other changes
3. Some code optimizations
4. Now xml settings used. Old settings imports if needed.
5. !!!Note!!! New SVN plugin must be used!
6. Fixed bugs: settings error, memory leaks fixed (perm gen on plugin loading)
7. Known bugs: repository settings not working (hard code), normal logging not implemented.
               Plugin removing not working - plugins may duplicate.
=========================================
=============Version 0.2.5===============
1. Mandatory plugins now install automatically
2. Some GUI changes
3. Some code optimizations and cleaning
=========================================
=============Version 0.3.0===============
1. Added new plugin repository
2. Old properties full removed
3. Added @force option
=========================================
=============Version 0.3.1===============
1. Some fixes
=========================================
=============Version 0.3.2===============
1. Default setting updated
=========================================
=============Version 0.3.3===============
1. Fixed plugin support with multiple plugin versions
2. Added tray notifications
=========================================
=============Version 0.4.0===============
1. Fixed plugin support with multiple plugins
2. Fixed plugin form with multiple plugins
3. Fixed bug in plugin naming
4. Added support for notification plugins (need to redisign some things). 
5. MQ Notification plugin added
=========================================
=============Version 0.4.1===============
1. Fixed plugin loading (few problems not solved)
2. Now SCLauncher minimized to tray
3. Delete plugin button now works, but mandatory plugin will be installed at start up
=========================================
